<!doctype html>

<head>


    <title>VivaanTayur Tech</title>

    <link rel="stylesheet" href="style.css">
    <script src="noCircuit.js"></script>

</head>

<body>

    <div id="container">
        <div class="extra_wrap">
            <!-- header -->
            <header>
                <!-- .logo -->
                <div class="logo"> <a href="">
                        <img src="Logo.ico" title="VivaanTayur Tech"></a></div>
                <!-- /.logo -->
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="allvideo.html" class="current" style="text-align:center">Video list<br>(resources
                                included)</a></li>
                        <li><a href="demo.html" class="current">Demonstration</a></li>
                        <li><a href="h-t-m.html" class="current">How-to-make</a></li>
                        <li><a href="h-t-u.html" class="current">How-to-use</a></li>

                        <li><a>Programming Tutorials</a>
                            <ul>

                                <li><a href="scratch_tutorials.html">Scratch</a></li>
                                <li><a href="arduino_tutorials.html">Arduino</a></li>
                                <li><a href="html_tutorials.html">HTML</a></li>
                            </ul>

                        <li><a href="blogs.html" class="current">Blogs</a></li>
                        <li><a href="about.html" class="current">About</a></li>


                </nav>
            </header>

            <!--To put channel photo-->
            <img src="Logo.png" title="VivaanTayur Tech" style="width: 100%;  height: auto; ">
            </a>
        </div>
        <table style="width:100%; text-align: center;">
            <tr>
                <th>Sl. No. </th>
                <th>Video</th>
                <th>Date of Publish</th>
                <th>Code (if there)</th>
                <th>Circuit Diagram </th>
                <th>Jump to video</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Wireless driller</td>
                <td>17 May 2018</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Wireless Driller.png" /></td>
                <td> <a href="https://youtube.com/shorts/VpeOz0RLJog">Click here</a> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>A USB fan made out of old fan and USB charger</td>
                <td>31 May 2018</td>
                <td></td>
                <td><img src="Circuit pictures.folder/A USB fan made out of old fan and USB charger.png"></td>
                <td><a href="https://youtube.com/shorts/Aa6-K1WlKwY">Click here</a> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mini extension box !!</td>
                <td>3 June 2018</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Mini extension box !!.png"></td>
                <td><a href="https://youtu.be/z2FOVFC6pWc">Click here</a> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>LED strip made into a tube light :)</td>
                <td>2 July 2018</td>
                <td></td>
                <td><img src="Circuit pictures.folder/LED strip made into a tube light .png"></td>
                <td><a href="https://youtube.com/shorts/WZEc1AT1nhk">Click here</a> </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Homemade Pedestal fan</td>
                <td>25 July 2018</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Home Made pedestal Fan.png"></td>
                <td><a href="https://youtu.be/RvYXXrlrlU4">Click here</a> </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Simple door alarm</td>
                <td>5 August 2018</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Door alarm.png"></td>
                <td><a href="https://youtube.com/shorts/9NppU0V070g">Click here</a> </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Simple LDR Circuit</td>
                <td>30 September 2018</td>
                <td></td>
                <td><img src="Circuit pictures.folder/LDR.png"></td>
                <td><a href="https://youtu.be/yooev3IK1OA">Click here</a> </td>
            </tr>
            <tr>
                <td>8</td>
                <td>How to make an extension box </td>
                <td>19 May 2019</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Htm Extension boxxx.png"></td>
                <td><a href="https://youtu.be/ne5fsRWxgXc">Click here</a> </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Portable Air Cooler</td>
                <td>21 May 2019</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Air Cooler.png"></td>
                <td><a href="https://youtu.be/MTEeIcErzbs">Click here</a> </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Demonstration of 2-way switch using a table fan</td>
                <td>18 April 2020</td>
                <td></td>
                <td><img src="Circuit pictures.folder/TwoWay table fan.png"></td>
                <td><a href="https://youtu.be/QnFdwaBie5o">Click here</a> </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Simple Air Cooler using Ice</td>
                <td>16 June 2020</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Air Cooler.png"></td>
                <td><a href="https://youtu.be/iB3CB-okUnw">Click here</a> </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Working of Fan regulator</td>
                <td>18 June 2020</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Regulator circuit.png"></td>
                <td><a href="https://youtu.be/Q8Eu8fCM5jo">Click here</a> </td>
            </tr>
            <tr>
                <td>13</td>
                <td>Demonsration of an Emergency fan</td>
                <td>24 June 2020</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Emergency Fan.PNG"></td>
                <td><a href="https://youtu.be/wV88jPz68kM">Click here</a> </td>
            </tr>
            <tr>
                <td>14</td>
                <td>Demonstration of A generator</td>
                <td>7 July 2020</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Generator.png"></td>
                <td><a href="https://youtu.be/F-tpjCreCrk">Click here</a> </td>
            </tr>
            <tr>
                <td>15</td>
                <td>Dimmer Circuit</td>
                <td>22 July 2020</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Dimmer.png"></td>
                <td><a href="https://youtube.com/shorts/3Zg5_oMBTm4">Click here</a> </td>
            </tr>
            <tr>
                <td>16</td>
                <td>How to Use Digital Multimeter</td>
                <td>29 October 2020</td>
                <td></td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button>
                </td>
                <td><a href="https://youtu.be/UiITTAysu8A">Click here</a> </td>
            </tr>
            <tr>
                <td>17</td>
                <td>Artificial Fire</td>
                <td>9 December 2020</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Artifial fire.png"></td>
                <td><a href="https://youtu.be/fkAVgmgtI3A">Click here</a> </td>
            </tr>
            <tr>
                <td>18</td>
                <td>Door Bell Circuit demonstration</td>
                <td>10 January 2021</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Door bell.png"></td>
                <td><a href="https://youtu.be/MOOKknei1Z4">Click here</a> </td>
            </tr>
            <tr>
                <td>19</td>
                <td>Introduction to Scratch</td>
                <td>9 June 2021</td>
                <td></td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
                <td><a href="https://youtu.be/hZlhNuNdeJs">Click here</a> </td>
            </tr>
            <tr>
                <td>20</td>
                <td>Scratch Categories - Motion, Looks and Sound</td>
                <td>12 June 2021</td>
                <td></td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
                <td><a href="https://youtu.be/st1kZK0fEE0">Click here</a> </td>
            </tr>
            <tr>
                <td>21</td>
                <td>Scratch Categories - Events, Control and Sensing</td>
                <td>19 June 2021</td>
                <td></td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
                <td><a href=https://youtu.be/RQr9oSJX0i0">Click here</a> </td>
            </tr>
            <tr>
                <td>22</td>
                <td>A streetlight model (demonstration)</td>
                <td>28 January 2022</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Street lite.png"></td>
                <td><a href="https://youtu.be/ye5Lks9gbLQ">Click here</a> </td>
            </tr>
            <tr>
                <td>23</td>
                <td>Scratch Categories - Operators, Variables(and Lists), MyBlocks and Extension Categories too!</td>
                <td>29 April 2022</td>
                <td></td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
                <td> A part of the YouTube video has hung - <br /> <a
                        href="https://drive.google.com/file/d/1cPvK1Yr2ZtHj038zJq_z1Ioi9DCRUTe2/view?usp=share_link">1.
                        Click Here for hang - free video (this is a google drive video link)</a><br /><a
                        href="https://youtu.be/S7Pre7sDsik">2. Click here for YouTube Video</a></td>
            </tr>
            <tr>
                <td>24</td>
                <td>Introduction to Arduino</td>
                <td>8 May 2022</td>
                <td><a href="https://drive.google.com/drive/folders/1clKyjPpcKAbzNRhPpHrcuWAP-zf_4oqa?usp=drive_link">Click
                        here and download the folder holding the file</a>*</td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
                <td><a href="https://youtu.be/6zZz6sebQLY">Click here</a></td>
            </tr>
            <tr>
                <td>25</td>
                <td>Arduino First ever project circuit and components, functions, variables and some Arduino ports</td>
                <td>29 January 2023</td>
                <td><a href="https://drive.google.com/drive/folders/15f-hFy-xohfalhwPBtavSc7GrJu6S4Rg?usp=drive_link">Cick
                        here and download the folder holding the file</a>*</td>
                <td><img src="Circuit pictures.folder/Arduino Project 1 Circuit.png"></td>
                <td><a href="https://youtu.be/w2Wc7X2KOP8">Click here</a> </td>
            </tr>
            <tr>
                <td>26</td>
                <td>Demonstration of LED Flip Flop circuit made with BC547.</td>
                <td>24 April 2023</td>
                <td></td>
                <td><img src="Circuit pictures.folder/Flip Flop.png"></td>
                <td><a href="https://youtu.be/8P3tzpbSbRc">Click here</a> </td>
            </tr>
            <tr>
                <td>27</td>
                <td>Testing of the first project (LED blink project) and intro to 2nd project (chaser circuit)</td>
                <td>30 August 2023</td>
                <td><a href="https://drive.google.com/drive/folders/1aXfNGOyKjmdMPKyvdwpeDsEod1Tirq3e?usp=drive_link">Cick
                        here and download the folder holding the required file</a>*</td>
                <td><img src="Circuit pictures.folder/Arduino Project 1 Circuit.png"><br> Project 1 <b>↑</b> and <b>
                        ↓</b> Project 2 <br> <img src="Circuit pictures.folder/Arduino Project 2 Circuit.png"></td>
                <td><a href="https://youtu.be/zT8_I05M3Og">Click here</a> </td>
            </tr>
            <tr>
                <td>28</td>
                <td>Introduction to HTML</td>
                <td>22 September 2023</td>
                <td><a href="https://drive.google.com/file/d/11qOB-0XMrZNS9ZrTHmyM7iKCxpJOxWhB/view?usp=drive_link">Click
                        here and download the HTML file</a></td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
                <td><a href="https://youtu.be/eU02NuAoaac">Click here</a> </td>
            </tr>
            <tr>
                <td>29</td>
                <td>Introduction to CSS</td>
                <td>22 October 2023</td>
                <td><strong>Link to come soon</strong></td>
                <td><button onclick="noCircuit()">Click here to know why circuit diagram is not available</button></td>
                <td><strong>Link to come soon</strong></td>
            </tr>

        </table>
        <h2>
            <p>* - Remember to download the entire folder as Arduino will not support only files. Arduino Software needs
                the files in a folder the same name as the file. </p>
        </h2>

        <!-- footer -->
        <footer>


        </footer>
        <!-- EOF footer -->

        <script src="js/libs/jquery-1.5.js"></script>
        <script type="text/javascript" src="js/jquery.validate.pack.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>

        <!-- super fish js include -->
        <script type="text/javascript" src="js/script2.js"></script>

        <!-- scripts concatenated and minified via ant build script-->
        <script src="js/script.js"></script>
        <!-- end concatenated and minified scripts-->


</body>

</html>
